{
  "name": "portfolio-otp-bot",
  "version": "1.0.0",
  "description": "Telegram OTP Bot for Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed:files": "node scripts/seed-files.mjs"
  },
  "dependencies": {
    "convex": "^1.46.0",
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18 <21"
  }
}
